[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
childlogdir=/tmp

[program:CdrAuthServer]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/cdrauthserver
command=/usr/bin/dotnet /app/cdrauthserver/CdrAuthServer.dll

# Inject REACT_APP_* environment variables into env.js
[program:CdrAuthServer-UI-InjectReactEnvironment]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/cdrauthserver-ui/ui
command=npx --yes react-inject-env set -d .

[program:CdrAuthServer-UI]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/cdrauthserver-ui
command=live-server --port=3000 --entry-file=ui/index.html

# [program:CdrAuthServer-UI]
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# command=nginx -g 'daemon off;'
