[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
childlogdir=/tmp

[program:CdrAuthServer.TLS.Gateway.dll]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/gateway-tls
command=/usr/bin/dotnet /app/gateway-tls/CdrAuthServer.TLS.Gateway.dll

[program:CdrAuthServer.mTLS.Gateway]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/gateway-mtls
command=/usr/bin/dotnet /app/gateway-mtls/CdrAuthServer.mTLS.Gateway.dll

[program:CdrAuthServer]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/cdrauthserver
command=/usr/bin/dotnet /app/cdrauthserver/CdrAuthServer.dll
